# maven-automation

./: .project  Help Cucumber  Maven-with-testng  TestngInCucumber  pom.xml  testng.xml
 Report/: Junit Report.xml
Reports/: HTMLReport.html
src/main/java/com/pages/: LoginPage.java
src/test/java/Features/: Login.feature
src/test/java/MyRunner/: TestRunner.java
src/test/java/StepDefinition/: LoginStepDef.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
